<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	
		
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body >
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.6"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.autoplay.css?v=1.0.7"/>
		<div class="indepth_pages">
			
			
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Frontera%20Norte%2C%20relatos%20sobre%20una%20cruda%20rivalidad%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Frontera Norte, relatos sobre una cruda rivalidad http%3A%2F%2Fjuanfutbol.com%2Findepth%2Ffrontera-norte"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>
			<div id="indepth_video_show">
				<div id="indepth_video_content">
					<div id="indepth_video_close">X</div>
					<div id="indepth_video"></div>
				</div>
			</div>	
			<div id="indepth_cover" class="indepth_page" resize="false">

				<div class="indepth_parallax_back" > 
						
						<div class="indepth_cover_cont">
							<div class="indepth_cover_out">
								<div class="indepth_cover_in">
									<img id="logo_juan_indepth" src="images/PORTADA_juanfutbol.png" alt="PORTADA_juanfutbol" >
									<img id="indepth_frontera_logo" src="images/PORTADA_titulo.png" alt="PORTADA_titulo" >
									<div id="indepth_cover_text">
										La frontera norte divide. Provoca muertes. Genera diferencias. Ahí crecen odios y rivalidades. Pero también nacen pasiones. Ahí comienza el sincretismo entre dos culturas. Frontera Norte retrata la afinidad entre dos pueblos que viven y conviven entre el amor y el odio, dos pueblos que este sábado confluyen en busca de un sueño, la Copa Confederaciones.
									</div>
									<div id="indepth_boton_cover">
										
									</div>
								</div>
							</div>
						</div>
</DerivedFrom>
					</div>
				
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content" resize="false">
				<div class="indepth_page_cont" >
					<div class="indepth_header">
						<img id="HEADER_logofrontera" src="images/HEADER_logofrontera.png" alt="HEADER_logofrontera" width="283" height="41">
						<img id="HEADER_logojuan" src="images/HEADER_logojuan.png" alt="HEADER_logojuan" width="126" height="33">
					</div>
					<div id="mosaico_cont">
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/TALIA-1.jpg" alt="TALIA-1" >
							<img  class="indept_m_img " src="images/TALIA-2.jpg" alt="TALIA-2" >
							<img  class="indept_m_img "src="images/TALIA-3.jpg" alt="TALIA-3" >
							<img class="indepth_hover" src="images/TALIA-OVER.png" alt="TALIA-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/JULIAN-1.jpg" alt="JULIAN-1" >
							<img  class="indept_m_img " src="images/JULIAN-2.jpg" alt="JULIAN-2" >
							<img  class="indept_m_img "src="images/JULIAN-3.jpg" alt="JULIAN-3" >
							<img class="indepth_hover" src="images/JULIAN-OVER.png" alt="JULIAN-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/LUKE-1.jpg" alt="LUKE-1" >
							<img  class="indept_m_img " src="images/LUKE-2.jpg" alt="LUKE-2" >
							<img  class="indept_m_img "src="images/LUKE-3.jpg" alt="LUKE-3" >
							<img class="indepth_hover" src="images/LUKE-OVER.png" alt="LUKE-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/MIKE-1.jpg" alt="MIKE-1" >
							<img  class="indept_m_img " src="images/MIKE-2.jpg" alt="MIKE-2" >
							<img  class="indept_m_img "src="images/MIKE-3.jpg" alt="MIKE-3" >
							<img class="indepth_hover" src="images/MIKE-OVER.png" alt="MIKE-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/SERGIO-1.jpg" alt="SERGIO-1" >
							<img  class="indept_m_img " src="images/SERGIO-2.jpg" alt="SERGIO-2" >
							<img  class="indept_m_img "src="images/SERGIO-3.jpg" alt="SERGIO-3" >
							<img class="indepth_hover" src="images/SERGIO-OVER.png" alt="SERGIO-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/KIM-1.jpg" alt="KIM-1" >
							<img  class="indept_m_img " src="images/KIM-2.jpg" alt="KIM-2" >
							<img  class="indept_m_img "src="images/KIM-3.jpg" alt="KIM-3" >
							<img class="indepth_hover" src="images/KIM-OVER.png" alt="KIM-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/BLUE-1.jpg" alt="BLUE-1" >
							<img  class="indept_m_img " src="images/BLUE-2.jpg" alt="BLUE-2" >
							<img  class="indept_m_img "src="images/BLUE-3.jpg" alt="BLUE-3" >
							<img class="indepth_hover" src="images/BLUE-OVER.png" alt="BLUE-OVER" >
						</div>
						<div class="indepth_moisaico_item">
							<img class="indept_m_img active" style="display:block" src="images/ELIAS-1.jpg" alt="ELIAS-1" >
							<img  class="indept_m_img " src="images/ELIAS-2.jpg" alt="ELIAS-2" >
							<img  class="indept_m_img "src="images/ELIAS-3.jpg" alt="ELIAS-3" >
							<img class="indepth_hover" src="images/ELIAS-OVER.png" alt="ELIAS-OVER" >
						</div>

					</div>
				</div>
			</div>
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Diseñadores:César Fajardo  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.4"></script>
			<script type="text/javascript" src="js/jquery.autoplay.js?v=1.0.5"></script>
		</scripts>
	</body>
</html>