#recommended-wrapper{
	display: none;
}

 video {
 position: fixed;
 bottom: 0px;
 right: 0px;
 min-width: 100%;
 min-height: 100%;
 z-index: 0;
 overflow: hidden;
 
}

.indepth_cover_cont{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: table;
	text-align: center;
}

.indepth_cover_out{
	display: table-cell;
	vertical-align: middle;
}

.indepth_cover_in{
	width: 800px;
	margin: auto;
	text-align: left;
	
}

#logo_juan_indepth{
	width: 187px;
	height: auto;
	margin-bottom: 60px;
	animation-name: example;
	-webkit-animation-name: example;
    animation-duration: 1.5s;
}

@keyframes example {
    0%   {opacity: 0;  transform: scale(1.2):}
    50% {transform: scale(1.2);}
    100% {opacity: 1;  transform: scale(1);}
}


#indepth_frontera_logo{
	width: 652px;
	margin-bottom: 40px;
	animation-name: frontera_animation;
	-webkit-animation-name: frontera_animation;
    animation-duration: 1.5s;
    animation-delay: 1.6s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes frontera_animation {
    0%   {opacity: 0;  }
    100% {opacity: 1;  }
}


#indepth_cover_text{
	color: #fff;
	font-family: 'Roboto';
	max-width: 750px;
	margin-bottom: 40px;
	animation-name: text_animation;
	-webkit-animation-name: text_animation;
    animation-duration: 2s;
    animation-delay: 2.5s;
    opacity: 0;
    animation-fill-mode: forwards;
    font-size: 18px;
}

@keyframes text_animation {
    0%   {opacity: 0;  }
    100% {opacity: 1;  }
}

#indepth_boton_cover{
	width: 198px;
	height: 42px;
	background-image: url(../images/PORTADA_boton.png);
	cursor: pointer;
	animation-name: boton_animation;
	-webkit-animation-name: boton_animation;
    animation-duration: 2s;
    animation-delay: 4s;
    opacity: 0;
    animation-fill-mode: forwards;
	
}

@keyframes boton_animation {
    from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 0;
    background-image: url(../images/PORTADA_boton.png);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    
    
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    background-image: url(../images/PORTADA_botonOVER.png);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    opacity: 1;
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    background-image: url(../images/PORTADA_boton.png);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}


.indepth_page_cont{
	width: 800px;
	margin: auto;
}


#indepth_boton_cover:hover{
	background-image: url(../images/PORTADA_botonOVER.png);
}

.indepth_header{
	width: 800px;
	height: 41px;
	margin: auto;
}

#HEADER_logofrontera{
	float: left;
}

#HEADER_logojuan{
	float: right;
}

#indepth_page1{
	background-color: black;
	display: table;
}

#indepth_page1 .indepth_page_cont{
	display: table-cell;
	vertical-align: middle;
}




#mosaico_cont{
	width: 800px;
	text-align: center;
	margin: 20px auto;
}

.indepth_moisaico_item{
	width: 196px;
	display: inline-block;
	margin: -1px;
	cursor: pointer;
	position: relative;
	height: 271px;
}

.indepth_moisaico_item img{
	display: none;
	width: 100%;
}

.indept_m_img{
	display: none;
	position: absolute;
	top: 0;
	left: 0px;
	z-index: 11;
}

.indept_m_img.active{
	z-index: 10;
}





.indepth_share{
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 200;
}

.indepth_share_item{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.2);
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 20px ;
	margin-left: 7px;
	cursor: pointer;
}




.indepth_share_item.facebook{
	background-image: url(../images/boton_facebook.png);
	
}
#indepth_share_card .indepth_share_item.facebook{
	background-color: #3660A4;
}

.indepth_share_item.facebook:hover{
	background-color: #3660A4;
}

#indepth_share_card .indepth_share_item.twitter{
	background-color: #02B2F7;
}

.indepth_share_item.twitter{
	background-image: url(../images/boton_twitter.png);
	
}

.indepth_share_item.twitter:hover{
	background-color: #02B2F7;
}


.indepth_share_item.whatsapp{
	background-image: url(../images/boton_whatsapp.png);
	display: none;
}

.indepth_share_item.whatsapp:hover{
	background-color: #85D86D;
}


#com{
	width: 90%;
	margin: auto;
}

#indepth_page1{
	
}

#indepth_button_ver{
	width: 30px;
	height: 30px;
	background-image: url(../images/IMG_scroll.png);
	margin: auto;
	background-size: 100%;
	cursor: pointer;
}

.indepth_button_cont{
	width: 100%;
	position: absolute;
	bottom: 80px;
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	font-family: 'Roboto';
	background-size: auto 100%;
	background-position: center top;
	background-repeat: no-repeat;
	
}

.indepth_page_image{
	height: 900px;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	max-width: 900px;
	height: 100%;
	z-index: 2;
}
 
#indepth_cover .indepth_parallax_back{
	background-image: url(../images/FONDO-Portada.jpg);
	background-size: cover;
	background-position: center top;
	text-align: center;
	width: 100%;
}

#indepth_cover{
	position: relative;
}


#indepth_mosaico{
	width: 96%;
	max-width: 800px;
	margin: auto;
	text-align: center;
	padding: 20px 0;
	max-height: 1000px;
}

.indepth_mosaico_item{
	width: 120px;
	height: 120px;
	display: inline-block;
	cursor: pointer;
	margin: 5px;
	background-size: 100%;
}

.indepth_mosaico_item img{
	width: 100%;
}

.indepth_page_content .indepth_page_body{
	position: relative;
	max-width: 1000px;
	
}





.indepth_tatuajes_text{
	font-size: 20px;
	font-family: 'Roboto condensed';
	position: absolute;
	font-weight: 300;
}

.indepth_tatuaje_item{
	display: inline-block;
	position: relative;
}

.indepth_img_over{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.indepth_img_over:hover{
	opacity: 1;
}

.indepth_tatuajes_imgs{
	position: absolute;
	cursor: pointer;
	text-align: center
}




.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
}


.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	font-weight: 400;
	font-size: 16px;
	line-height: 23px;
	display: table;
	max-width: 680px;
	margin: auto;
	color: black;
	letter-spacing: .8px;
	text-align: justify;
	color: white;
	font-family: 'Roboto Condensed';
	font-weight: 300;
}


.indepth_page_content .indepth_title{
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	color: #4eb1f9;
	font-family: 'Roboto Condensed';
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #313232;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	top: 0px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: table;
	width: 100%;
}





.indepth_hover{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 40;
	display: block !important;
	opacity: 1;
}


/***** menu******/


/* mobile adecuations */

@media screen and (max-width: 810px) {
	
	.indepth_cover_in{
		width: 96%;
		margin: auto;
	}
	
	#mosaico_cont{
		width: 95%;
	}
	
	#indepth_page1 .indepth_page_cont{
		padding: 70px 0;
	}
	
	.indepth_header{
		width: 95%;
		
	}
	
	#indepth_frontera_logo{
		width: 90%;
	}
	
	.indepth_header{
		height: auto;
		display: table;
	}
	
	
}


@media screen and (max-height: 890px) {
	.indepth_logo_img_cover{
		margin: auto;
		
	}
	
	.indepth_logo_img_cover img{
		width: 100%;
	}
	

	
	.indepth_logo_cover img{
		width: 100%;
	}
	
}

@media screen and (max-height: 810px) {

	
	.indepth_logo_img_cover img{
		width: 100%;
	}
	


	
	.indepth_logo_cover img{
		width: 100%;
	}
	
}

@media screen and (max-height: 750px) {
	
}

@media screen and (max-height: 720px) {

	
		
}

@media screen and (max-height: 720px) {


	
		
}

@media screen and (max-height: 640px) {

	
	
	
		
}

@media screen and (max-height: 580px) {

		
}

@media screen and (max-height: 480px) {

		
}

@media screen and (max-height: 420px) {

		
}

@media screen and (max-height: 350px) {

	
		
}

/*** Movil ****/
@media screen and (max-width:1100px) {

	
	
	

}

@media screen and (max-height: 730px) {


	
	
}



@media screen and (max-width: 960px) {
	body{
		width: 100%;
		min-width: 0px;
	}
	
	.indepth_pages, .indepth_page{
		min-width: 0;
	}


	.indepth_mosaico_item{
		width: 150px;
		height: 150px;
		background-size: 100%;
	}
}

@media screen and (max-height: 768px) {


}

@media screen and (min-width: 861px) {
	/****** inicio estilos textos *****/


/******* fin estilos **********/
}

@media screen and (max-width: 860px) {


	

	/*** fin del mosaico  ******/
	
	
	/******* fondos movil ******/
	.indepth_page_body{
		background-size: 860px auto;
	}
	
	.indepth_page_image{
		height: auto;
		padding-top: 960px;
		background-size: 860px auto;
		
	}
	

	


}

@media screen and (max-width: 700px) {

	.indepth_playera{
		width: 250px;
	}
	
	.indepth_playera_side{
		width: 580px;
		margin: auto;
		margin-top: 30px;
	}
	
	.indepth_playera_side_item{
		width: 200px;
		top: 35px;
	}
	
	.indepth_playera_side_item.izq{
		left: 0%;
	}
	
	.indepth_playera_side_item.der{
		right: 0%;
	}
	

}

@media screen and (max-width: 600px) {
	
	#indepth_mosaico{
		display: none;
	}
	

	
	.indepth_cover_movil{
		width: 100%;
		
	}
	
	.indepth_cover_movil img{
		width: 100%;
		display: table;
	}
	
	.indepth_container_cover{
		display: none;
	}
	
	body{
		webkit-overflow-scrolling: touch;
	}
	
	.indepth_page_image{
		height: auto;
		padding-top: 620px;
		background-size: 600px auto;
		
	}
	
}




@media screen and (max-width: 414px) {
	.indepth_page_image{
		height: auto;
		padding-top: 440px;
		background-size: 414px auto;
		
	}
	
	
	


}
	
@media screen and (max-width: 375px) {
	
#indepth_cover_text{

    font-size: 12px;
}

#logo_juan_indepth{
	margin-bottom: 30px;

}

#indepth_frontera_logo{
	margin-bottom: 20px;

}

#indepth_cover_text{

	margin-bottom: 20px;

}
	
}
	
@media screen and (max-width: 360px) {

	
}

@media screen and (max-width: 320px) {
	
	
}



@media screen and (max-height: 414px) {
	
}


