#indepth_video_show {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 1000;
    display: none;
    top: 0;
}
#indepth_video_content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 765px;
    height: 450px;
}
#indepth_video {
    position: relative;
    margin: auto;
    width: 100%;
    height: 430px;
    display: inline-block;
}
#indepth_video_close {
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    width: 80px;
    height: 18px;
    float: right;
    line-height: 19px;
}
@media(max-width: 800px){
	#indepth_video_content {
	    width: 90%;
	    height: 50vh;
	}
	#indepth_video {
	    height: 48vh;
	}
}